{
  "name": "myapp",
  "description": "",
  "main": "",
  "authors": [
    "Adam Dittebrand <adamditte@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
